# portal

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Codex.code-workspace  DEVELOPMENT.md  DalamudPackager.targets  Local.props.example  README-Dalamud-Scaffold.md  README.md  XIVSubmarinesReturn.csproj  XIVSubmarinesReturn.json  b3.html  b4.html  b5.html  bing.html  claude_exec.py  config.toml  gh.html  justfile  manifest.json  nuget_search.json  package.json  plugin.json  pnpm-lock.yaml  repos.json  tmp_conf.txt  tmp_gitignore_before.txt  tmp_quickadd_formatsyntax.html  tmp_quickadd_manifest.json  tmp_quickadd_readme.md  tmp_quickadd_versions.json  tmp_templatechoice.html
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  python-tests.yml
LiftLog/: README.md
LiftLog/Widgets/: LiftLogWidget.swift
MahjongScorerApp/: ContentView.swift  MahjongScorerApp.swift
MahjongScorerApp/Models/: ScoreCalculator.swift  Yaku.swift
MajongCalc/: ContentView.swift
MajongCalc/Models/: ScoreCalculator.swift  Yaku.swift
MajongCalc/Services/: SpeechRecognizer.swift
MajongCalc/Utils/: JapaneseNumberParser.swift
MajongCalc/ViewModels/: ScoringViewModel.swift
TASKS/: COMMAND.txt  MCP.txt  NEXT_XSR_PLAN_v3.md  README.md  XSR_PLAN.md  XSR_changes_final.txt  XSR_review_implementation_summary.md  _docx_extracted.txt  convertgit.md  obsidian_notes_organization_policy.md  obsidian_operations_plan_mk.md  review copy.txt  review.txt
TASKS/artifacts/: ddg.html  ddg2.html  dir_delete_applied_20250907-001730.csv  dir_delete_candidates.csv  dir_inventory.csv  mk_attachments_dry_run.csv  mk_classification_proposals.csv  mk_frontmatter_apply_dry.diff  mk_frontmatter_apply_plan.csv  mk_frontmatter_dry_run.csv  mk_link_apply_plan.csv  mk_link_audit.csv  mk_link_autoapply_plan.csv  mk_link_fuzzy_proposals.csv  mk_link_normalize_dry.diff  mk_link_normalize_plan.csv  mk_moves_applied_10_research_20250906-201102.csv  mk_moves_applied_20_notes_20250906-202412.csv  mk_moves_applied_30_projects_20250906-202412.csv  mk_moves_applied_40_prompts_20250906-202411.csv  mk_moves_applied_50_code_20250906-202411.csv  mk_retag_apply_dry.diff  mk_retag_apply_plan.csv  mk_retag_dry_run.csv  mk_retag_supplement_apply_dry.diff  mk_retag_supplement_apply_plan.csv  mk_retag_supplement_dry_run.csv  mk_stub_create_plan.csv  note_route.html  notes_tag_apply.csv  notes_tag_retag.csv  route_note.html
TASKS/autoscan/: scan_20250909-115115.md  scan_20250909-115556.md  scan_20250909-115733.md  scan_20250909-120057.md  scan_20250909-120556.md  scan_20250909-121010.md  scan_20250909-130339.md  scan_20250909-130453.md  scan_20250910-093913.md  scan_20250910-113704.md  scan_20250910-122951.md  scan_20250910-123401.md  scan_20250910-131842.md  scan_20250910-202356.md  scan_20250910-210211.md  scan_20250910-235317.md  scan_20250912-213850.md  scan_20250912-213950.md  scan_20250912-214425.md  scan_20250913-123504.md  scan_20250913-124330.md  scan_20250913-125756.md  scan_20250913-125857.md  scan_20250913-130745.md  scan_20250913-150933.md  scan_20250913-151249.md  scan_20250913-151939.md  scan_20250913-183558.md  scan_20250913-195501.md
TASKS/codex/: .gitignore  COMMAND.txt  XSR_changes.txt  XSR_fix_design_from_review.md  XSR_full_impl_handover.md  XSR_handover_all_in_one.md  XSR_review_final.md  XSR_review_impl_summary_latest.md  XSR_review_summary.md  review copy.txt  (+8 more)
apps/HelloDalamudSample/: HelloDalamudSample.csproj  Local.props.example  README.md  manifest.json  plugin.json
apps/HelloDalamudSample/src/: Configuration.cs  Plugin.cs
apps/XIVSubmarinesReturn/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Local.props.example  README.md  SECURITY.md  XIVSubmarinesReturn.csproj  XIVSubmarinesReturn.json  manifest.json  plugin.json  repo.json
apps/XIVSubmarinesReturn/.dalamud-dev/: Dalamud.Injector.deps.json  Dalamud.Injector.runtimeconfig.json  Dalamud.Injector.xml  Dalamud.deps.json  Dalamud.xml  Lumina.Excel.xml  TEMP_gitver.txt  commit_hash.txt  hashes.json
apps/XIVSubmarinesReturn/.dalamud-dev/runtimes/osx-x64/native/: libe_sqlite3.dylib
apps/XIVSubmarinesReturn/.github/: PULL_REQUEST_TEMPLATE.md
apps/XIVSubmarinesReturn/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
apps/XIVSubmarinesReturn/.github/workflows/: ci.yml  release.yml
apps/XIVSubmarinesReturn/src/: BridgeWriter.cs  CharacterProfile.cs  Configuration.cs  Extractors.cs  Models.cs  Plugin.Stage.cs  Plugin.UI.cs  Plugin.cs
apps/XIVSubmarinesReturn/src/Commands/: SectorCommands.cs
apps/XIVSubmarinesReturn/src/Sectors/: SectorResolver.cs
apps/XIVSubmarinesReturn/src/Services/: AlarmScheduler.cs  DiscordNotifier.cs  EtaFormatter.cs  GoogleCalendarClient.cs  NotionClient.cs
apps/XIVSubmarinesReturn/src/UI/: AlarmTab.cs  DebugTab.cs  OverviewTab.cs  SnapshotTable.cs  Theme.cs  Widgets.cs
buronto-generator/: .gitignore  README.md
docs/: AGENT_POLICY.md  SESSION_XSR_handoff_2025-09-13.md  SESSION_XSR_memory-first-route_2025-09-13.md  XIVSUBMARINESRETURN_github.md  XSR_memory-first_fix_plan_2025-09-13.md  XSR_memory_route_fix_2025-09-13.md  XSR_route_extraction_review_2025-09-13.md  auto_setup_c.md  data.json  ff14_act_submarines_next.md  ff14_submarines_cli.md  handbook.md  index.html  new_app.md
ff14_submarines/: __main__.py  __main__.py.bak  ocr.py
pomodoro_cli/: __init__.py
scripts/: apply_classification_mk.py  attachments_dry_run_mk.py  classify_mk.py  collect_review_bundle.ps1  collect_xsr_review.ps1  extract_docx_text.py  git-commit-push.ps1  git-commit.ps1  git-push.ps1  link_autoapply_from_fuzzy_mk.py  link_normalize_fix_mk.py  new-app.ps1  release_xsr.sh  rename_proposals.py  retag_mk_dry_run.py  retag_mk_supplement_apply.py  retag_mk_supplement_dry_run.py  split_repos.ps1  split_xsr.ps1  tag_notes_apply.py
src/: BridgeWriter.cs  Extractors.cs  Models.cs  Plugin.UI.cs  Plugin.cs
tests/: test_ocr.py  test_ocr_ext.py
tools/: compare_codex_claude.bat  new-dalamud-plugin.ps1
(+127 files in other folders)
