<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Run packager after Release builds to produce manifest + latest.zip -->
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      MakeZip="true" />
  </Target>
</Project>

