<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Allow overriding zip creation via /p:MakeZip=false or skipping via /p:SkipPack=true -->
  <PropertyGroup>
    <MakeZip>true</MakeZip>
  </PropertyGroup>

  <!-- Run packager after Release builds to produce manifest + latest.zip -->
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(SkipPack)' != 'true'">
    <DalamudPackager
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      MakeZip="$(MakeZip)" />
  </Target>
</Project>

