<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Local.props" Condition="Exists('Local.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XIVSubmarinesReturn</AssemblyName>
    <RootNamespace>XIVSubmarinesReturn</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Dalamud local references (set via Local.props: DalamudLibPath) -->
  <ItemGroup Condition=" '$(DalamudLibPath)' != '' ">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)\InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ImGui.NET.dll は環境により同梱されないため、直接参照を外す（Bindings 側を利用） -->
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Embed manifest so DLL直指定でも読み込めるようにする -->
  <ItemGroup>
    <!-- 埋め込みマニフェスト: Dalamud が "manifest.json" を直接検索できるよう LogicalName を固定 -->
    <EmbeddedResource Include="manifest.json">
      <LogicalName>manifest.json</LogicalName>
    </EmbeddedResource>
    <!-- 互換目的: plugin.json も同様に固定名で埋め込み（実際の読み取りは manifest.json が使用される） -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Plugin.cs" />
    <Compile Include="src\Configuration.cs" />
    <Compile Include="src\BridgeWriter.cs" />
    <Compile Include="src\Models.cs" />
    <Compile Include="src\Extractors.cs" />
    <Compile Include="src\Plugin.Stage.cs" />
    <Compile Include="src\Plugin.UI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
</Project>
