<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Local.props" Condition="Exists('Local.props')" />
  <!-- Portable defaults when Local.props is absent -->
  <PropertyGroup>
    <!-- If provided, prefer explicit env var DALAMUD_LIB_PATH -->
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and '$(DALAMUD_LIB_PATH)' != ''">$(DALAMUD_LIB_PATH)</DalamudLibPath>
    <!-- Fallback to standard XIVLauncher dev hooks under APPDATA -->
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and '$(APPDATA)' != ''">$(APPDATA)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XIVSubmarinesReturn</AssemblyName>
    <RootNamespace>XIVSubmarinesReturn</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <!-- Dalamud local references (set via Local.props: DalamudLibPath) -->
  <ItemGroup Condition=" '$(DalamudLibPath)' != '' ">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)\InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)\Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ImGui.NET.dll は環境により同梱されないため、直接参照を外す（Bindings 側を利用） -->
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Embed manifest so DLL直指定でも読み込めるようにする -->
  <ItemGroup>
    <!-- 埋め込みマニフェスト: Dalamud が "manifest.json" を直接検索できるよう LogicalName を固定 -->
    <EmbeddedResource Include="manifest.json">
      <LogicalName>manifest.json</LogicalName>
    </EmbeddedResource>
    <!-- 互換目的: plugin.json も同様に固定名で埋め込み（実際の読み取りは manifest.json が使用される） -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\CharacterProfile.cs" />
    <Compile Include="src\Plugin.cs" />
    <Compile Include="src\Configuration.cs" />
    <Compile Include="src\BridgeWriter.cs" />
    <Compile Include="src\Models.cs" />
    <Compile Include="src\Extractors.cs" />
    <Compile Include="src\Plugin.Stage.cs" />
    <Compile Include="src\Plugin.UI.cs" />
    <Compile Include="src\Services\EtaFormatter.cs" />
    <Compile Include="src\Services\AlarmScheduler.cs" />
    <Compile Include="src\Services\DiscordNotifier.cs" />
    <Compile Include="src\Services\XsrDebug.cs" />
    <Compile Include="src\Services\NotionClient.cs" />
    <Compile Include="src\UI\Theme.cs" />
    <Compile Include="src\UI\Widgets.cs" />
    <Compile Include="src\UI\SnapshotTable.cs" />
    <Compile Include="src\UI\AlarmTab.cs" />
    <Compile Include="src\UI\DebugTab.cs" />
    <Compile Include="src\UI\OverviewTab.cs" />
    <Compile Include="src\Sectors\SectorModels.cs" />
    <Compile Include="src\Sectors\AliasIndex.cs" />
    <Compile Include="src\Sectors\SectorResolver.cs" />
    <Compile Include="src\Sectors\MogshipImporter.cs" />
    <Compile Include="src\Commands\SectorCommands.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <SkipPack>true</SkipPack>
  </PropertyGroup>

  <!-- Optional: Copy build outputs to devPlugins for quick local testing.
       Set DevPluginsDir in Local.props. Skipped when empty. -->
  <Target Name="CopyToDevPlugins" AfterTargets="Build" Condition=" '$(DevPluginsDir)' != '' ">
    <Message Text="Copying plugin outputs to $(DevPluginsDir)" Importance="low" />
    <MakeDir Directories="$(DevPluginsDir)" />
    <ItemGroup>
      <_DevFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <_DevFiles Include="$(TargetDir)manifest.json" />
      <_DevFiles Include="$(TargetDir)icon.png" />
    </ItemGroup>
    <Copy SourceFiles="@(_DevFiles)" DestinationFolder="$(DevPluginsDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
